CLOUD_NMAE = dabdfj0t9
API_KEY = 412833675349685
API_SECRET = IbUVQ1rewLdCGIuhchyWF1n2nQE
MONGODB_URL = "mongodb+srv://kumar1611sa:GcpSHt6uG7vgoBpA@cluster0.czmshqx.mongodb.net/FileUpload"
PORT = 4000
